SUPABASE_URL=https://fqvnnppexdgqufilsuap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdm5ucHBleGRncXVmaWxzdWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk0MTYzNywiZXhwIjoyMDczNTE3NjM3fQ.lq8Od002u_yEQ9MiaMf0u7rBkh8rtUbU1ju9Xg32C68

JWT_SECRET=GtG55xd65UD7ID16GSwqBMVw3Oc3la3Fc2WOhPHycSynywqTQHNZGG2SDjbwgiGf7uj6Kdss+TVwtbap3UdNOw==
JWT_ALG=HS256
JWT_EXPIRES_SECONDS=3600

CORS_ALLOW_ORIGINS=http://localhost:3000
